# RemoteControlKebbiServerSide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: NuwaSDK-2022-12-22_v2.1.0.08.45457a2.aar  NuwaSDK-2023-09-08_v2.1.0.08_84b52b4_release.aar  connectionmanager-0.4.8.12_69930af_2022-03-28_1818.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuwarobotics/sample/camera/: DataFace.java  FaceInfoView2.java  FrameStreamingActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
